# ContemporaryProgFP

./: IT3045C_FinalProject.csproj  IT3045C_FinalProject.sln  Program.cs  appsettings.json
Controllers/: CulturesController.cs  FavoritesController.cs  OpinionsController.cs  StudentsController.cs
Data/: FpDbContext.cs
Migrations/: 20230805222944_Initialize.Designer.cs  20230805222944_Initialize.cs  FpDbContextModelSnapshot.cs
Models/: Culture.cs  Favorites.cs  Opinions.cs  Student.cs
Properties/: launchSettings.json
